MEMORY {
	csr :   ORIGIN = 0x80000000, LENGTH = 0x10000000
	spram : ORIGIN = 0x00020000, LENGTH = 0x00010000
	bram:   ORIGIN = 0x00000010, LENGTH = 0x000003f0
	/*spiflash : ORIGIN = 0x20000000, LENGTH = 0x01000000*/
	/*rom : ORIGIN = 0x20040000, LENGTH = 0x00fc0000*/
}

REGION_ALIAS("REGION_TEXT", spram);
REGION_ALIAS("REGION_RODATA", spram);
REGION_ALIAS("REGION_DATA", spram);
REGION_ALIAS("REGION_BSS", spram);
REGION_ALIAS("REGION_HEAP", spram);
REGION_ALIAS("REGION_STACK", spram);

/* CPU reset location. */
_stext = 0x00020000;
